# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed 
COMMON_FLAGS="-march=tigerlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j4"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --autounmask-write=y --quiet-build=y -l"

# FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

USE="kde -gnome -wayland -noto
	-debug -test -doc -games -ibus -openrc abi_x86_64  
	emoji ffmpeg vhosts unicode 
	git X gles2 openmp plugins 
	bluetooth cups networkmanager pulseaudio python alsa ssh wifi 
	vulkan nerd ubuntumono
	gentoo-syntax"

SOUND_CARD="hda-intel"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
L10N="en-US zh-CN en zh"
LANG="zh_CN.utf8"
LINGUAS="en_US zh_CN en zh"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"

RUBY_TARGETS="ruby26"
#https_proxy="socks5h://127.0.0.1:7890"
#http_proxy="socks5h://127.0.0.1:7890"
#ftp_proxy="socks5h://127.0.0.1:7890"
